RAILS_ENV=production
RAILS_DB_ADAPTER=sqlite3
DATABASE_NAME=somleng_scfm_production
SOMLENG_CLIENT_REST_API_HOST=api.twilio.com
SOMLENG_CLIENT_REST_API_BASE_URL=https://api.twilio.com
SOMLENG_ACCOUNT_SID=account-sid
SOMLENG_AUTH_TOKEN=auth-token
ENQUEUE_CALLS_TASK_MAX_CALLS_TO_ENQUEUE=1
ENQUEUE_CALLS_TASK_ENQUEUE_STRATEGY=optimistic
ENQUEUE_CALLS_TASK_PESSIMISTIC_MIN_CALLS_TO_ENQUEUE=1
ENQUEUE_CALLS_TASK_DEFAULT_SOMLENG_REQUEST_PARAMS="{\"from\":\"1234\",\"url\":\"http://demo.twilio.com/docs/voice.xml\",\"method\":\"GET\"}"
ENQUEUE_CALLS_TASK_MAX_CALLS_PER_PERIOD=''
ENQUEUE_CALLS_TASK_MAX_CALLS_PER_PERIOD_HOURS=24
UPDATE_CALLS_TASK_MAX_CALLS_TO_FETCH=1000
PHONE_CALL_TIME_CONSIDERED_RECENTLY_CREATED_SECONDS=60
RAPIDPRO_BASE_URL=https://app.rapidpro.io/api
RAPIDPRO_API_VERSION=v2
RAPIDPRO_API_TOKEN=rapidpro-api-token
START_FLOW_RAPIDPRO_TASK_MAX_FLOWS_TO_START=100
START_FLOW_RAPIDPRO_TASK_REMOTE_REQUEST_PARAMS="{\"flow\"=>\"flow-id\", \"groups\"=>[], \"contacts\"=>[], \"urns\"=>[\"telegram:telegram-id\"], \"extra\"=>{}}"
CALLOUT_PARTICIPATION_RETRY_STATUSES='failed'
